<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Blog</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .contact-container {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .contact {
            background-color: #665f5f; 
            margin: 15px 0;
            padding: 15px;
            border-radius: 5px;
            text-align: center; 
            cursor: pointer; 
            transition: background-color 0.3s;
        }

        .contact a {
            text-decoration: none; 
            color: #ede1e1;
            font-weight: bold;
            display: block;
        }

        .contact:hover {
            background-color: #e0e0e0; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/cv">CV</a></li>
            <li><a href="/portofolio">Portofolio</a></li>
            <li><a href="/biodata">Biodata</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/fibonacci">Fibonacci Generator</a></li>
            <li><a href="/csv">View CSV as JSON</a></li>
            <li><a href="/form">Form Submission</a></li>
        </ul>
    </nav>

    <div class="contact-container">
        <div class="contact">
            <a href="https://github.com/nOtZyll" target="_blank">GitHub</a>
        </div>
        <div class="contact">
            <a href="https://www.instagram.com/_____zill._" target="_blank">Instagram</a>
        </div>
        <div class="contact">
            <a href="https://www.linkedin.com/in/fazilputra" target="_blank">LinkedIn</a>
        </div>

    </div>
</body>
</html>