<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio - Blog</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Portofolio</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/cv">CV</a></li>
            <li><a href="/portofolio">Portofolio</a></li>
            <li><a href="/biodata">Biodata</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/fibonacci">Fibonacci Generator</a></li>
            <li><a href="/csv">View CSV as JSON</a></li>
            <li><a href="/form">Form Submission</a></li>
        </ul>
    </nav>

    <div class="project-container">
        <div class="project">
            <a href="http://35.225.164.134/" target="_blank">Landing Page Website</a>
        </div>
        <div class="project">
            <a href="http://34.101.192.6/" target="_blank">CSV Opener Website</a>
        </div>
    </div>

    <style>
        .project-container {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .project {
            background-color: #887e7e; 
            margin: 15px 0;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer; 
            transition: background-color 0.3s;
        }

        .project a {
            text-decoration: none; 
            color: #ffeeee; 
            font-weight: bold; 
            align-content: center;
        }

        .project:hover {
            background-color: #e8e3e3; 
        }
    </style>
</body>
</html>